CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_INPUT_MOUSE=y
CONFIG_ZMK_INPUT_MOUSE_PS2=n
CONFIG_ZMK_INPUT_MOUSE_PS2_ENABLE=n
CONFIG_ZMK_INPUT_MOUSE_PS2_DRIVER=n
CONFIG_ZMK_INPUT_MOUSE_PS2_INTERRUPT=n
CONFIG_ZMK_INPUT_MOUSE_PS2_POLLING=n
CONFIG_ZMK_INPUT_MOUSE_PS2_POLLING_RATE=100
CONFIG_ZMK_INPUT_MOUSE_PS2_POLLING_RATE_MS=10
CONFIG_ZMK_INPUT_MOUSE_PS2_POLLING_RATE_US=10000
CONFIG_ZMK_INPUT_MOUSE_PS2_POLLING_RATE_NS=10000000
CONFIG_ZMK_INPUT_MOUSE_PS2_POLLING_RATE_HZ=100
CONFIG_ZMK_INPUT_MOUSE_PS2_POLLING_RATE_KHZ=0
CONFIG_ZMK_INPUT_MOUSE_PS2_POLLING_RATE_MHZ=0
CONFIG_ZMK_INPUT_MOUSE_PS2_POLLING_RATE_GHZ=0
CONFIG_ZMK_INPUT_MOUSE_PS2_POLLING_RATE_THZ=0
CONFIG_ZMK_INPUT_MOUSE_PS2_POLLING_RATE_PHZ=0
CONFIG_ZMK_INPUT_MOUSE_PS2_POLLING_RATE_EHZ=0
CONFIG_ZMK_INPUT_MOUSE_PS2_POLLING_RATE_ZHZ=0
CONFIG_ZMK_INPUT_MOUSE_PS2_POLLING_RATE_YHZ=0